soundsfile version 3
874
 button_new.wav 257
 tutorial_1.ogg 1793
 tutorial_2.ogg 1793
 cymbal_01.ogg 2449
 get_quest_01.ogg 2705
 quest_completed.ogg 1937
 quest_succeeded.ogg 1937
 quest_concluded.ogg 1937
 quest_failed.ogg 1937
 quest_cancelled.ogg 1937
 rain_1.ogg 1187
 coins_dropped_1.ogg 1697
 coins_dropped_2.ogg 2721
 sword_clank_metal_09.ogg 0
 sword_clank_metal_09b.ogg 0
 sword_clank_metal_10.ogg 0
 sword_clank_metal_10b.ogg 0
 sword_clank_metal_12.ogg 0
 sword_clank_metal_12b.ogg 0
 sword_clank_metal_13.ogg 0
 sword_clank_metal_13b.ogg 0
 s_swordClash2.wav 0
 s_swordClash3.wav 0
 swoosh_01.wav 2080
 swoosh_02.wav 2080
 swoosh_03.wav 2080
 swoosh_04.wav 2080
 swoosh_05.wav 2080
 swoosh_06.wav 2080
 swoosh_07.wav 2080
 swoosh_08.wav 2080
 swoosh_09.wav 2080
 swoosh_10.wav 2080
 footstep_grass_light_01.ogg 1040
 footstep_grass_light_02.ogg 1040
 footstep_grass_light_03.ogg 1040
 footstep_grass_light_04.ogg 1040
 footstep_grass_light_05.ogg 1040
 footstep_grass_light_06.ogg 1040
 footstep_grass_light_07.ogg 1040
 footstep_grass_light_08.ogg 1040
 footstep_grass_light_09.ogg 1040
 footstep_grass_light_10.ogg 1040
 footstep_grass_light_11.ogg 1040
 footstep_grass_light_12.ogg 1040
 footstep_grass_light_13.ogg 1040
 footstep_grass_light_14.ogg 1040
 footstep_grass_light_15.ogg 1040
 footstep_wood_light_01.ogg 1552
 footstep_wood_light_02.ogg 1552
 footstep_wood_light_03.ogg 1552
 footstep_wood_light_04.ogg 1552
 footstep_wood_light_05.ogg 1552
 footstep_wood_light_06.ogg 1552
 footstep_wood_light_07.ogg 1552
 footstep_wood_light_08.ogg 1552
 footstep_wood_light_09.ogg 1552
 footstep_wood_light_10.ogg 1552
 footstep_water_01.ogg 1840
 footstep_water_02.ogg 1840
 footstep_water_03.ogg 1840
 footstep_water_04.ogg 1840
 footstep_water_05.ogg 1840
 footstep_water_06.ogg 1840
 footstep_water_07.ogg 1840
 footstep_water_08.ogg 1840
 footstep_water_09.ogg 1840
 footstep_water_10.ogg 1840
 footstep_horse_5.ogg 3888
 footstep_horse_2.ogg 3888
 footstep_horse_3.ogg 3888
 footstep_horse_4.ogg 3888
 s_footstep_horse_4b.wav 3888
 s_footstep_horse_4f.wav 3888
 s_footstep_horse_5b.wav 3888
 s_footstep_horse_5f.wav 3888
 s_footstep_horse_2b.wav 3888
 s_footstep_horse_2f.wav 3888
 s_footstep_horse_3b.wav 3888
 s_footstep_horse_3f.wav 3888
 jump_light_b_01.ogg 1936
 jump_light_b_02.ogg 1936
 jump_light_b_03.ogg 1936
 jump_light_e_01.ogg 1424
 jump_light_e_02.ogg 1424
 water_jump_01.ogg 2448
 water_jump_02.ogg 2448
 water_jump_03.ogg 2448
 water_splash_01.ogg 2192
 water_splash_02.ogg 2192
 water_splash_03.ogg 2192
 water_splash_04.ogg 2192
 water_splash_05.ogg 2192
 horse_jump_b_01.ogg 2704
 horse_jump_b_02.ogg 2704
 horse_jump_e_01.ogg 2704
 horse_jump_e_02.ogg 2704
 water_jump_large_01.ogg 2704
 water_jump_large_02.ogg 2704
 water_jump_large_03.ogg 2704
 water_splash_large_01.ogg 2704
 water_splash_large_02.ogg 2704
 water_splash_large_03.ogg 2704
 water_splash_large_04.ogg 2704
 water_splash_large_05.ogg 2704
 bow_shoot_01.ogg 2048
 bow_shoot_02.ogg 2048
 bow_shoot_03.ogg 2048
 bow_shoot_04.ogg 2048
 bow_shoot_05.ogg 2048
 bow_shoot_06.ogg 2048
 bow_shoot_07.ogg 2048
 bow_shoot_08.ogg 2048
 bow_shoot_09.ogg 2048
 bow_shoot_10.ogg 2048
 crossbow_shoot_01.ogg 1792
 crossbow_shoot_02.ogg 1792
 crossbow_shoot_03.ogg 1792
 crossbow_shoot_04.ogg 1792
 crossbow_shoot_05.ogg 1792
 crossbow_shoot_06.ogg 1792
 throw_javelin_2.ogg 1280
 throw_javelin_01.ogg 1280
 throw_javelin_02.ogg 1280
 throw_javelin_03.ogg 1280
 throw_axe_1.ogg 1792
 throw_knife_01.ogg 1280
 throw_knife_02.ogg 1280
 throw_knife_03.ogg 1280
 throw_knife_04.ogg 1280
 throw_stone_01.ogg 1280
 throw_stone_02.ogg 1280
 throw_stone_03.ogg 1280
 pull_crossbow_string_01.ogg 768
 pull_crossbow_string_02.ogg 768
 pull_crossbow_string_03.ogg 768
 pull_crossbow_string_04.ogg 768
 pull_crossbow_string_05.ogg 768
 put_back_dagger.ogg 1536
 pull_bow_string_01.ogg 1536
 pull_bow_string_02.ogg 1536
 pull_bow_string_03.ogg 1536
 pull_bow_string_04.ogg 1536
 pull_bow_string_05.ogg 1536
 draw_arrow_01.ogg 1280
 draw_arrow_02.ogg 1280
 draw_arrow_03.ogg 1280
 arrow_pass_01.ogg 0
 arrow_pass_02.ogg 0
 arrow_pass_03.ogg 0
 arrow_pass_04.ogg 0
 arrow_pass_05.ogg 0
 arrow_pass_06.ogg 0
 arrow_pass_07.ogg 0
 arrow_pass_08.ogg 0
 arrow_pass_09.ogg 0
 arrow_pass_10.ogg 0
 bolt_pass_01.ogg 0
 bolt_pass_02.ogg 0
 bolt_pass_03.ogg 0
 bolt_pass_04.ogg 0
 bolt_pass_05.ogg 0
 bolt_pass_06.ogg 0
 bolt_pass_07.ogg 0
 bolt_pass_08.ogg 0
 javelin_pass_by_1.ogg 0
 javelin_pass_by_2.ogg 0
 stone_pass_01.ogg 2304
 stone_pass_02.ogg 2304
 stone_pass_03.ogg 2304
 axe_pass_by_1.ogg 0
 knife_pass_01.ogg 0
 knife_pass_02.ogg 0
 knife_pass_03.ogg 0
 knife_pass_04.ogg 0
 bullet_pass_01.ogg 0
 bullet_pass_02.ogg 0
 bullet_pass_03.ogg 0
 bullet_pass_04.ogg 0
 bullet_pass_05.ogg 0
 bullet_pass_06.ogg 0
 bullet_pass_07.ogg 0
 bullet_pass_08.ogg 0
 bullet_pass_09.ogg 0
 bullet_pass_10.ogg 0
 bullet_pass_11.ogg 0
 bullet_pass_12.ogg 0
 arrow_ground_01.ogg 1904
 arrow_ground_02.ogg 1904
 arrow_ground_03.ogg 1904
 arrow_ground_04.ogg 1904
 arrow_ground_05.ogg 1904
 arrow_ground_06.ogg 1904
 arrow_ground_07.ogg 1904
 arrow_ground_08.ogg 1904
 bolt_ground_01.ogg 1904
 bolt_ground_02.ogg 1904
 bolt_ground_03.ogg 1904
 bolt_ground_04.ogg 1904
 bolt_ground_05.ogg 1904
 bolt_ground_06.ogg 1904
 bolt_ground_07.ogg 1904
 bolt_ground_08.ogg 1904
 javelin_ground_01.ogg 1904
 javelin_ground_02.ogg 1904
 javelin_ground_03.ogg 1904
 stone_ground_01.ogg 1904
 stone_ground_02.ogg 1904
 stone_ground_03.ogg 1904
 axe_ground_01.ogg 1904
 axe_ground_02.ogg 1904
 axe_ground_03.ogg 1904
 knife_ground_01.ogg 1904
 knife_ground_02.ogg 1904
 knife_ground_03.ogg 1904
 bullet_ric_01.ogg 1904
 bullet_ric_02.ogg 1904
 bullet_ric_03.ogg 1904
 bullet_ric_04.ogg 1904
 bullet_ric_05.ogg 1904
 bullet_ric_06.ogg 1904
 bullet_ric_07.ogg 1904
 bullet_ric_08.ogg 1904
 draw_sword_02.ogg 64
 draw_sword_03.ogg 64
 put_away_sword_01.ogg 64
 draw_greatsword_01.ogg 64
 draw_greatsword_03.ogg 64
 put_away_greatsword_01.ogg 64
 draw_axe_01.ogg 64
 draw_axe_02.ogg 64
 put_away_axe_01.ogg 64
 draw_greataxe_01.ogg 64
 draw_greataxe_02.ogg 64
 put_away_greataxe_01.ogg 64
 draw_spear_01.ogg 64
 draw_spear_02.ogg 64
 put_away_spear_01.ogg 64
 draw_crossbow_01.ogg 1600
 draw_crossbow_02.ogg 1600
 put_away_crossbow_01.ogg 64
 draw_from_holster.ogg 64
 put_back_to_holster.ogg 64
 draw_dagger_01.ogg 64
 draw_dagger_02.ogg 64
 put_away_dagger_01.ogg 64
 draw_bow_01.ogg 64
 draw_bow_02.ogg 64
 put_away_bow_01.ogg 64
 draw_shield_01.ogg 1856
 draw_shield_02.ogg 1856
 put_away_shield_01.ogg 1856
 draw_other.ogg 64
 draw_other2.ogg 64
 body_fall_small_01.ogg 2656
 body_fall_small_02.ogg 2656
 body_fall_small_03.ogg 2656
 body_fall_small_04.ogg 2656
 body_fall_small_05.ogg 2656
 body_fall_small_06.ogg 2656
 body_fall_small_07.ogg 2656
 body_fall_small_08.ogg 2656
 body_fall_large_01.ogg 2656
 body_fall_large_02.ogg 2656
 body_fall_large_03.ogg 2656
 body_fall_large_04.ogg 2656
 body_fall_large_05.ogg 2656
 body_fall_large_06.ogg 2656
 body_fall_large_07.ogg 2656
 body_fall_large_08.ogg 2656
 horse_fall_b_01.ogg 2672
 horse_fall_b_02.ogg 2672
 horse_fall_b_03.ogg 2672
 horse_fall_e_01.ogg 2672
 horse_fall_e_02.ogg 2672
 horse_fall_e_03.ogg 2672
 wood_on_wood_01.ogg 2672
 wood_on_wood_02.ogg 2672
 wood_on_wood_03.ogg 2672
 wood_on_wood_04.ogg 2672
 wood_on_wood_05.ogg 2672
 wood_on_wood_06.ogg 2672
 wood_on_wood_07.ogg 2672
 wood_on_wood_08.ogg 2672
 Sword_clash_01.ogg 2672
 Sword_clash_02.ogg 2672
 Sword_clash_03.ogg 2672
 Sword_clash_04.ogg 2672
 Sword_clash_05.ogg 2672
 Sword_clash_06.ogg 2672
 Sword_clash_07.ogg 2672
 Sword_clash_08.ogg 2672
 Sword_clash_09.ogg 2672
 Sword_clash_10.ogg 2672
 Sword_clash_11.ogg 2672
 Sword_clash_12.ogg 2672
 Sword_clash_13.ogg 2672
 Sword_clash_14.ogg 2672
 Sword_clash_15.ogg 2672
 Sword_clash_16.ogg 2672
 Sword_clash_17.ogg 2672
 Sword_clash_18.ogg 2672
 Sword_clash_19.ogg 2672
 Sword_clash_20.ogg 2672
 Sword_clash_21.ogg 2672
 Sword_clash_22.ogg 2672
 Sword_clash_23.ogg 2672
 Sword_clash_24.ogg 2672
 Sword_clash_25.ogg 2672
 Sword_clash_26.ogg 2672
 Sword_clash_27.ogg 2672
 metal_on_wood_01.ogg 2672
 metal_on_wood_02.ogg 2672
 metal_on_wood_03.ogg 2672
 metal_on_wood_04.ogg 2672
 metal_on_wood_05.ogg 2672
 metal_on_wood_06.ogg 2672
 metal_on_wood_07.ogg 2672
 metal_on_wood_08.ogg 2672
 metal_on_wood_09.ogg 2672
 metal_on_wood_10.ogg 2672
 shield_wood_wood_01.ogg 2672
 shield_wood_wood_02.ogg 2672
 shield_wood_wood_03.ogg 2672
 shield_wood_wood_04.ogg 2672
 shield_wood_wood_05.ogg 2672
 shield_wood_wood_06.ogg 2672
 shield_wood_wood_07.ogg 2672
 shield_wood_wood_08.ogg 2672
 shield_wood_wood_09.ogg 2672
 shield_wood_wood_10.ogg 2672
 shield_wood_wood_11.ogg 2672
 shield_wood_wood_12.ogg 2672
 shield_metal_metal_01.ogg 2672
 shield_metal_metal_02.ogg 2672
 shield_metal_metal_03.ogg 2672
 shield_metal_metal_04.ogg 2672
 shield_metal_metal_05.ogg 2672
 shield_metal_metal_06.ogg 2672
 shield_metal_metal_07.ogg 2672
 shield_metal_metal_08.ogg 2672
 shield_metal_metal_09.ogg 2672
 shield_metal_metal_10.ogg 2672
 shield_metal_metal_11.ogg 2672
 shield_metal_metal_12.ogg 2672
 shield_metal_wood_01.ogg 2672
 shield_metal_wood_02.ogg 2672
 shield_metal_wood_03.ogg 2672
 shield_metal_wood_04.ogg 2672
 shield_metal_wood_05.ogg 2672
 shield_metal_wood_06.ogg 2672
 shield_metal_wood_07.ogg 2672
 shield_metal_wood_08.ogg 2672
 shield_metal_wood_09.ogg 2672
 shield_metal_wood_10.ogg 2672
 shield_wood_metal_01.ogg 2672
 shield_wood_metal_02.ogg 2672
 shield_wood_metal_03.ogg 2672
 shield_wood_metal_04.ogg 2672
 shield_wood_metal_05.ogg 2672
 shield_wood_metal_06.ogg 2672
 shield_wood_metal_07.ogg 2672
 shield_wood_metal_08.ogg 2672
 shield_break_01.ogg 144
 shield_break_02.ogg 144
 man_hit_01.ogg 2592
 man_hit_02.ogg 2592
 man_hit_03.ogg 2592
 man_hit_04.ogg 2592
 man_hit_05.ogg 2592
 man_hit_06.ogg 2592
 man_hit_07.ogg 2592
 man_hit_08.ogg 2592
 man_hit_09.ogg 2592
 man_hit_10.ogg 2592
 man_hit_11.ogg 2592
 man_hit_12.ogg 2592
 man_hit_13.ogg 2592
 man_hit_14.ogg 2592
 man_hit_15.ogg 2592
 man_hit_16.ogg 2592
 man_hit_17.ogg 2592
 man_hit_18.ogg 2592
 man_hit_19.ogg 2592
 man_hit_20.ogg 2592
 man_hit_21.ogg 2592
 man_hit_22.ogg 2592
 man_hit_23.ogg 2592
 man_hit_24.ogg 2592
 man_hit_1.wav 2592
 man_hit_2.wav 2592
 man_hit_3.wav 2592
 man_hit_4.wav 2592
 man_hit_5.wav 2592
 man_hit_6.wav 2592
 man_hit_7.wav 2592
 man_hit_8.wav 2592
 man_death_01.ogg 2720
 man_death_02.ogg 2720
 man_death_03.ogg 2720
 man_death_04.ogg 2720
 man_death_05.ogg 2720
 man_death_06.ogg 2720
 man_death_07.ogg 2720
 man_death_08.ogg 2720
 man_death_09.ogg 2720
 man_death_10.ogg 2720
 man_death_11.ogg 2720
 man_death_12.ogg 2720
 man_death_13.ogg 2720
 man_death_14.ogg 2720
 man_death_15.ogg 2720
 man_death_16.ogg 2720
 man_death_17.ogg 2720
 man_death_18.ogg 2720
 man_death_19.ogg 2720
 man_death_20.ogg 2720
 man_death_21.ogg 2720
 man_death_22.ogg 2720
 man_death_23.ogg 2720
 man_death_24.ogg 2720
 man_death_25.ogg 2720
 man_death_26.ogg 2720
 man_death_27.ogg 2720
 man_fall_1.wav 2720
 man_fall_2.wav 2720
 man_fall_3.wav 2720
 man_fall_8.wav 2720
 Fallscream_01.wav 2720
 woman_hit_1.ogg 48
 woman_hit_2.ogg 48
 woman_hit_3.ogg 48
 woman_hit_4.ogg 48
 woman_hit_5.ogg 48
 woman_hit_6.ogg 48
 woman_hit_7.ogg 48
 woman_hit_8.ogg 48
 woman_hit_9.ogg 48
 woman_hit_10.ogg 48
 woman_hit_11.ogg 48
 woman_hit_12.ogg 48
 woman_hit_13.ogg 48
 woman_hit_14.ogg 48
 woman_hit_15.ogg 48
 woman_hit_16.ogg 48
 woman_hit_17.ogg 48
 woman_hit_18.ogg 48
 woman_hit_19.ogg 48
 woman_hit_1.wav 48
 woman_hit_2.wav 48
 woman_hit_3.wav 48
 woman_hit_4.wav 48
 woman_hit_5.wav 48
 woman_hit_6.wav 48
 woman_hit_7.wav 48
 woman_hit_8.wav 48
 woman_fall_1.ogg 160
 woman_hit_b_5.ogg 160
 woman_fall_1.wav 160
 woman_fall_2.wav 160
 woman_fall_3.wav 160
 woman_fall_4.wav 160
 woman_fall_5.wav 160
 woman_yell_1.ogg 2720
 woman_yell_2.ogg 2720
 s_hide.wav 0
 s_unhide.wav 0
 horse_exterior_whinny_01.ogg 0
 horse_exterior_whinny_02.ogg 0
 horse_exterior_whinny_03.ogg 0
 horse_exterior_whinny_04.ogg 0
 horse_exterior_whinny_05.ogg 0
 horse_whinny.ogg 0
 horse_gallop_3.ogg 768
 horse_gallop_4.ogg 768
 horse_gallop_5.ogg 768
 battle.ogg 1024
 missile_flesh_01.ogg 64
 missile_flesh_02.ogg 64
 missile_flesh_03.ogg 64
 missile_flesh_04.ogg 64
 missile_flesh_05.ogg 64
 missile_flesh_06.ogg 64
 missile_flesh_07.ogg 64
 missile_flesh_08.ogg 64
 metal_low_low_01.ogg 2384
 metal_low_low_02.ogg 2384
 metal_low_low_03.ogg 2384
 metal_low_low_04.ogg 2384
 metal_low_low_05.ogg 2384
 metal_low_low_06.ogg 2384
 metal_low_low_07.ogg 2384
 metal_low_low_08.ogg 2384
 metal_low_high_01.ogg 2384
 metal_low_high_02.ogg 2384
 metal_low_high_03.ogg 2384
 metal_low_high_04.ogg 2384
 metal_low_high_05.ogg 2384
 metal_low_high_06.ogg 2384
 metal_low_high_07.ogg 2384
 metal_low_high_08.ogg 2384
 metal_low_high_09.ogg 2384
 metal_low_high_10.ogg 2384
 metal_low_high_11.ogg 2384
 metal_low_high_12.ogg 2384
 metal_low_high_13.ogg 2384
 metal_low_high_14.ogg 2384
 metal_low_high_15.ogg 2384
 metal_low_high_16.ogg 2384
 metal_low_high_17.ogg 2384
 metal_low_high_18.ogg 2384
 metal_low_high_19.ogg 2384
 metal_low_high_20.ogg 2384
 metal_low_high_21.ogg 2384
 metal_low_high_22.ogg 2384
 metal_low_high_23.ogg 2384
 metal_low_high_24.ogg 2384
 metal_low_high_25.ogg 2384
 metal_low_high_26.ogg 2384
 metal_low_high_27.ogg 2384
 metal_high_low_01.ogg 2384
 metal_high_low_02.ogg 2384
 metal_high_low_03.ogg 2384
 metal_high_low_04.ogg 2384
 metal_high_low_05.ogg 2384
 metal_high_low_06.ogg 2384
 metal_high_low_07.ogg 2384
 metal_high_low_08.ogg 2384
 metal_high_low_09.ogg 2384
 metal_high_low_10.ogg 2384
 metal_high_low_11.ogg 2384
 metal_high_low_12.ogg 2384
 metal_high_low_13.ogg 2384
 metal_high_low_14.ogg 2384
 metal_high_low_15.ogg 2384
 metal_high_low_16.ogg 2384
 metal_high_low_17.ogg 2384
 metal_high_low_18.ogg 2384
 metal_high_low_19.ogg 2384
 metal_high_low_20.ogg 2384
 metal_high_low_21.ogg 2384
 metal_high_low_22.ogg 2384
 metal_high_low_23.ogg 2384
 metal_high_low_24.ogg 2384
 metal_high_low_25.ogg 2384
 metal_high_high_01.ogg 2384
 metal_high_high_02.ogg 2384
 metal_high_high_03.ogg 2384
 metal_high_high_04.ogg 2384
 metal_high_high_05.ogg 2384
 metal_high_high_06.ogg 2384
 metal_high_high_07.ogg 2384
 metal_high_high_08.ogg 2384
 metal_high_high_09.ogg 2384
 metal_high_high_10.ogg 2384
 metal_high_high_11.ogg 2384
 metal_high_high_12.ogg 2384
 metal_high_high_13.ogg 2384
 metal_high_high_14.ogg 2384
 metal_high_high_15.ogg 2384
 metal_high_high_16.ogg 2384
 metal_high_high_17.ogg 2384
 metal_high_high_18.ogg 2384
 metal_high_high_19.ogg 2384
 metal_high_high_20.ogg 2384
 metal_high_high_21.ogg 2384
 metal_high_high_22.ogg 2384
 metal_high_high_23.ogg 2384
 metal_high_high_24.ogg 2384
 metal_high_high_25.ogg 2384
 metal_high_high_26.ogg 2384
 metal_high_high_27.ogg 2384
 metal_high_high_28.ogg 2384
 metal_high_high_29.ogg 2384
 metal_high_high_30.ogg 2384
 metal_high_high_31.ogg 2384
 metal_high_high_32.ogg 2384
 blunt_low_low_01.ogg 2384
 blunt_low_low_02.ogg 2384
 blunt_low_low_03.ogg 2384
 blunt_low_low_04.ogg 2384
 blunt_low_low_05.ogg 2384
 blunt_low_low_06.ogg 2384
 blunt_low_low_07.ogg 2384
 blunt_low_low_08.ogg 2384
 blunt_low_low_09.ogg 2384
 blunt_low_low_10.ogg 2384
 blunt_low_high_01.ogg 2384
 blunt_low_high_02.ogg 2384
 blunt_low_high_03.ogg 2384
 blunt_low_high_04.ogg 2384
 blunt_low_high_05.ogg 2384
 blunt_low_high_06.ogg 2384
 blunt_low_high_07.ogg 2384
 blunt_low_high_08.ogg 2384
 blunt_low_high_09.ogg 2384
 blunt_low_high_10.ogg 2384
 blunt_low_high_11.ogg 2384
 blunt_low_high_12.ogg 2384
 blunt_low_high_13.ogg 2384
 blunt_high_low_01.ogg 2384
 blunt_high_low_02.ogg 2384
 blunt_high_low_03.ogg 2384
 blunt_high_low_04.ogg 2384
 blunt_high_low_05.ogg 2384
 blunt_high_low_06.ogg 2384
 blunt_high_low_07.ogg 2384
 blunt_high_low_08.ogg 2384
 blunt_high_low_09.ogg 2384
 blunt_high_low_10.ogg 2384
 blunt_high_high_01.ogg 2384
 blunt_high_high_02.ogg 2384
 blunt_high_high_03.ogg 2384
 blunt_high_high_04.ogg 2384
 blunt_high_high_05.ogg 2384
 blunt_high_high_06.ogg 2384
 blunt_high_high_07.ogg 2384
 blunt_high_high_08.ogg 2384
 blunt_high_high_09.ogg 2384
 blunt_high_high_10.ogg 2384
 blunt_high_high_11.ogg 2384
 blunt_high_high_12.ogg 2384
 blunt_high_high_13.ogg 2384
 blunt_high_high_14.ogg 2384
 blunt_high_high_15.ogg 2384
 blunt_high_high_16.ogg 2384
 blunt_high_high_17.ogg 2384
 blunt_high_high_18.ogg 2384
 blunt_high_high_19.ogg 2384
 blunt_high_high_20.ogg 2384
 blunt_high_high_21.ogg 2384
 blunt_high_high_22.ogg 2384
 mp_arrow_hit_target.ogg 2465
 horse_charge_01.ogg 2640
 horse_charge_02.ogg 2640
 horse_charge_03.ogg 2640
 horse_charge_04.ogg 2640
 horse_charge_05.ogg 2640
 horse_charge_06.ogg 2640
 horse_charge_07.ogg 2640
 horse_charge_08.ogg 2640
 player_hit_by_arrow.ogg 2720
 gun_shoot_01.ogg 2720
 gun_shoot_02.ogg 2720
 gun_shoot_03.ogg 2720
 gun_shoot_04.ogg 2720
 gun_shoot_05.ogg 2720
 gun_shoot_06.ogg 2720
 gun_shoot_07.ogg 2720
 gun_shoot_08.ogg 2720
 gun_shoot_09.ogg 2720
 gun_shoot_10.ogg 2720
 gun_shoot_11.ogg 2720
 man_grunt_01.ogg 1072
 man_grunt_02.ogg 1072
 man_grunt_03.ogg 1072
 man_grunt_04.ogg 1072
 man_grunt_05.ogg 1072
 man_grunt_06.ogg 1072
 man_ugh_01.ogg 2352
 man_ugh_02.ogg 2352
 man_ugh_03.ogg 2352
 man_ugh_04.ogg 2352
 man_ugh_05.ogg 2352
 man_ugh_06.ogg 2352
 man_ugh_07.ogg 2352
 man_ugh_08.ogg 2352
 man_ugh_09.ogg 2352
 man_ugh_10.ogg 2352
 man_yell_01.ogg 1840
 man_yell_02.ogg 1840
 man_yell_03.ogg 1840
 man_yell_04.ogg 1840
 man_yell_05.ogg 1840
 man_yell_06.ogg 1840
 man_yell_07.ogg 1840
 man_yell_08.ogg 1840
 man_yell_09.ogg 1840
 man_yell_10.ogg 1840
 man_yell_11.ogg 1840
 man_yell_12.ogg 1840
 man_yell_13.ogg 1840
 man_yell_14.ogg 1840
 man_yell_15.ogg 1840
 man_yell_16.ogg 1840
 man_yell_17.ogg 1840
 man_yell_18.ogg 1840
 man_yell_19.ogg 1840
 man_yell_20.ogg 1840
 man_yell_21.ogg 1840
 man_yell_22.ogg 1840
 man_yell_23.ogg 1840
 man_yell_24.ogg 1840
 man_yell_25.ogg 1840
 man_yell_26.ogg 1840
 man_yell_27.ogg 1840
 man_yell_28.ogg 1840
 man_yell_29.ogg 1840
 man_yell_30.ogg 1840
 man_yell_31.ogg 1840
 man_yell_32.ogg 1840
 man_insult_2.ogg 96
 man_insult_2_2.ogg 96
 man_insult_3.ogg 96
 man_insult_3_2.ogg 96
 man_insult_7.ogg 96
 man_insult_7_2.ogg 96
 man_insult_9.ogg 96
 man_insult_9_2.ogg 96
 man_insult_9_3.ogg 96
 man_insult_13.ogg 96
 man_insult_13_2.ogg 96
 man_insult_15.ogg 96
 man_insult_15_2.ogg 96
 man_insult_15_3.ogg 96
 man_insult_16.ogg 96
 man_insult_16_2.ogg 96
 man_insult_16_3.ogg 96
 man_insult_17.ogg 96
 man_insult_18.ogg 96
 man_insult_19.ogg 96
 man_insult_20.ogg 96
 man_insult_21.ogg 96
 man_insult_22.ogg 96
 man_insult_23.ogg 96
 man_insult_24.ogg 96
 encounter_river_pirates_5.ogg 2049
 encounter_river_pirates_6.ogg 2049
 encounter_river_pirates_9.ogg 2049
 encounter_river_pirates_10.ogg 2049
 encounter_river_pirates_4.ogg 2049
 encounter_bandit_2.ogg 2049
 encounter_bandit_9.ogg 2049
 encounter_bandit_12.ogg 2049
 encounter_bandit_13.ogg 2049
 encounter_bandit_15.ogg 2049
 encounter_bandit_16.ogg 2049
 encounter_bandit_10.ogg 2049
 encounter_farmer_2.ogg 2049
 encounter_farmer_5.ogg 2049
 encounter_farmer_7.ogg 2049
 encounter_farmer_9.ogg 2049
 encounter_sea_raider_5.ogg 2049
 encounter_sea_raider_9.ogg 2049
 encounter_sea_raider_9b.ogg 2049
 encounter_sea_raider_10.ogg 2049
 encounter_steppe_bandit_3.ogg 2049
 encounter_steppe_bandit_3b.ogg 2049
 encounter_steppe_bandit_8.ogg 2049
 encounter_steppe_bandit_10.ogg 2049
 encounter_steppe_bandit_12.ogg 2049
 encounter_nobleman_1.ogg 2049
 encounter_vaegirs_ally.ogg 2049
 encounter_vaegirs_ally_2.ogg 2049
 encounter_vaegirs_neutral.ogg 2049
 encounter_vaegirs_neutral_2.ogg 2049
 encounter_vaegirs_neutral_3.ogg 2049
 encounter_vaegirs_neutral_4.ogg 2049
 sneak_halt_1.ogg 1
 sneak_halt_2.ogg 1
 horse_walk_01.ogg 2608
 horse_walk_02.ogg 2608
 horse_walk_03.ogg 2608
 horse_walk_04.ogg 2608
 horse_walk_05.ogg 2608
 horse_walk_06.ogg 2608
 horse_walk_07.ogg 2608
 horse_walk_08.ogg 2608
 horse_trot_01.ogg 2608
 horse_trot_02.ogg 2608
 horse_trot_03.ogg 2608
 horse_trot_04.ogg 2608
 horse_trot_05.ogg 2608
 horse_trot_06.ogg 2608
 horse_trot_07.ogg 2608
 horse_trot_08.ogg 2608
 horse_trot_09.ogg 2608
 horse_trot_10.ogg 2608
 horse_canter_01.ogg 3376
 horse_canter_02.ogg 3376
 horse_canter_03.ogg 3376
 horse_canter_04.ogg 3376
 horse_canter_05.ogg 3376
 horse_canter_06.ogg 3376
 horse_canter_07.ogg 3376
 horse_canter_08.ogg 3376
 horse_gallop_01.ogg 3376
 horse_gallop_02.ogg 3376
 horse_gallop_03.ogg 3376
 horse_gallop_04.ogg 3376
 horse_gallop_05.ogg 3376
 horse_gallop_06.ogg 3376
 horse_gallop_07.ogg 3376
 horse_gallop_08.ogg 3376
 horse_gallop_09.ogg 3376
 horse_gallop_10.ogg 3376
 horse_breath_4.ogg 2736
 horse_breath_5.ogg 2736
 horse_breath_6.ogg 2736
 horse_breath_7.ogg 2736
 horse_snort_1.ogg 2640
 horse_snort_2.ogg 2640
 horse_snort_3.ogg 2640
 horse_snort_4.ogg 2640
 horse_snort_5.ogg 2640
 horse_whinny-1.ogg 3072
 horse_whinny-2.ogg 3072
 block_fist_3.ogg 0
 block_fist_4.ogg 0
 man_hit_29.ogg 2640
 man_hit_32.ogg 2640
 man_hit_47.ogg 2640
 man_hit_57.ogg 2640
 man_victory_3.ogg 2384
 man_victory_4.ogg 2384
 man_victory_5.ogg 2384
 man_victory_8.ogg 2384
 man_victory_15.ogg 2384
 man_victory_49.ogg 2384
 man_victory_52.ogg 2384
 man_victory_54.ogg 2384
 man_victory_57.ogg 2384
 man_victory_71.ogg 2384
 man_victory_01.ogg 2384
 man_victory_02.ogg 2384
 man_victory_03.ogg 2384
 Fire_Torch_Loop3.ogg 1174
 dummy_hit_01.ogg 144
 dummy_hit_02.ogg 144
 dummy_hit_03.ogg 144
 dummy_break_01.ogg 144
 dummy_break_02.ogg 144
 dummy_break_03.ogg 144
 dummy_break_04.ogg 144
 dummy_break_05.ogg 144
 cow_moo_1.ogg 2193
 cow_slaughter_01.ogg 2193
 cow_slaughter_02.ogg 2193
 d_dog1.ogg 2177
 d_dog2.ogg 2177
 d_dog3.ogg 2177
 d_dog7.ogg 2177
 d_owl2.ogg 2433
 d_owl3.ogg 2433
 d_owl4.ogg 2433
 d_chicken1.ogg 2177
 d_chicken2.ogg 2177
 d_carpenter1.ogg 897
 d_saw_short3.ogg 897
 d_blacksmith2.ogg 1153
 arena_loop11.ogg 899
 town_loop_3.ogg 899
 cue_failure.ogg 1793
 win_generic_01.wav 1793
 win_generic_02.wav 1793
 win_generic_03.wav 1793
 win_generic_04.wav 1793
 win_battania_02.wav 1793
 win_battania_03.wav 1793
 win_battania_01.wav 1793
 win_khuzait_01.wav 1793
 lose_generic_05.wav 1793
 horn_aserai_01.wav 1793
 horn_aserai_02.wav 1793
 horn_battania_01.wav 1793
 horn_empire_advance_01.wav 1793
 horn_empire_advance_02.wav 1793
 horn_vlandia_charge_01.wav 1793
 horn_vlandia_charge_02.wav 1793
 horn_vlandia_charge_03.wav 1793
 horn_vlandia_charge_04.wav 1793
 horn_sturgia_01.wav 1793
 horn_khuzait_advance_01.wav 1793
 horn_khuzait_advance_02.wav 1793
184
snd_click 257 1 0 0 
snd_tutorial_1 1793 1 1 0 
snd_tutorial_2 1793 1 2 0 
snd_gong 2449 1 3 0 
snd_quest_taken 2705 1 4 0 
snd_quest_completed 1937 1 5 0 
snd_quest_succeeded 1937 1 6 0 
snd_quest_concluded 1937 1 7 0 
snd_quest_failed 1937 1 8 0 
snd_quest_cancelled 1937 1 9 0 
snd_rain 1187 1 10 0 
snd_money_received 1697 1 11 0 
snd_money_paid 2721 1 12 0 
snd_sword_clash_1 0 8 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 
snd_sword_clash_2 0 1 21 0 
snd_sword_clash_3 0 1 22 0 
snd_sword_swing 2080 10 23 0 24 0 25 0 26 0 27 0 28 0 29 0 30 0 31 0 32 0 
snd_footstep_grass 1040 15 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 43 0 44 0 45 0 46 0 47 0 
snd_footstep_wood 1552 10 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0 56 0 57 0 
snd_footstep_water 1840 10 58 0 59 0 60 0 61 0 62 0 63 0 64 0 65 0 66 0 67 0 
snd_footstep_horse 3888 4 68 0 69 0 70 0 71 0 
snd_footstep_horse_1b 3888 4 72 0 73 0 74 0 75 0 
snd_footstep_horse_1f 3888 4 76 0 77 0 78 0 79 0 
snd_footstep_horse_2b 3888 1 76 0 
snd_footstep_horse_2f 3888 1 77 0 
snd_footstep_horse_3b 3888 1 78 0 
snd_footstep_horse_3f 3888 1 79 0 
snd_footstep_horse_4b 3888 1 72 0 
snd_footstep_horse_4f 3888 1 73 0 
snd_footstep_horse_5b 3888 1 74 0 
snd_footstep_horse_5f 3888 1 75 0 
snd_jump_begin 1936 3 80 0 81 0 82 0 
snd_jump_end 1424 2 83 0 84 0 
snd_jump_begin_water 2448 3 85 0 86 0 87 0 
snd_jump_end_water 2192 5 88 0 89 0 90 0 91 0 92 0 
snd_horse_jump_begin 2704 2 93 0 94 0 
snd_horse_jump_end 2704 2 95 0 96 0 
snd_horse_jump_begin_water 2704 3 97 0 98 0 99 0 
snd_horse_jump_end_water 2704 5 100 0 101 0 102 0 103 0 104 0 
snd_release_bow 2048 10 105 0 106 0 107 0 108 0 109 0 110 0 111 0 112 0 113 0 114 0 
snd_release_crossbow 1792 6 115 0 116 0 117 0 118 0 119 0 120 0 
snd_throw_javelin 1280 4 121 0 122 0 123 0 124 0 
snd_throw_axe 1792 1 125 0 
snd_throw_knife 1280 4 126 0 127 0 128 0 129 0 
snd_throw_stone 1280 3 130 0 131 0 132 0 
snd_reload_crossbow 768 5 133 0 134 0 135 0 136 0 137 0 
snd_reload_crossbow_continue 1536 1 138 0 
snd_pull_bow 1536 5 139 0 140 0 141 0 142 0 143 0 
snd_pull_arrow 1280 3 144 0 145 0 146 0 
snd_arrow_pass_by 0 10 147 0 148 0 149 0 150 0 151 0 152 0 153 0 154 0 155 0 156 0 
snd_bolt_pass_by 0 8 157 0 158 0 159 0 160 0 161 0 162 0 163 0 164 0 
snd_javelin_pass_by 0 2 165 0 166 0 
snd_stone_pass_by 2304 3 167 0 168 0 169 0 
snd_axe_pass_by 0 1 170 0 
snd_knife_pass_by 0 4 171 0 172 0 173 0 174 0 
snd_bullet_pass_by 0 12 175 0 176 0 177 0 178 0 179 0 180 0 181 0 182 0 183 0 184 0 185 0 186 0 
snd_incoming_arrow_hit_ground 1904 8 187 0 188 0 189 0 190 0 191 0 192 0 193 0 194 0 
snd_incoming_bolt_hit_ground 1904 8 195 0 196 0 197 0 198 0 199 0 200 0 201 0 202 0 
snd_incoming_javelin_hit_ground 1904 3 203 0 204 0 205 0 
snd_incoming_stone_hit_ground 1904 3 206 0 207 0 208 0 
snd_incoming_axe_hit_ground 1904 3 209 0 210 0 211 0 
snd_incoming_knife_hit_ground 1904 3 212 0 213 0 214 0 
snd_incoming_bullet_hit_ground 1904 8 215 0 216 0 217 0 218 0 219 0 220 0 221 0 222 0 
snd_outgoing_arrow_hit_ground 1904 8 187 0 188 0 189 0 190 0 191 0 192 0 193 0 194 0 
snd_outgoing_bolt_hit_ground 1904 8 195 0 196 0 197 0 198 0 199 0 200 0 201 0 202 0 
snd_outgoing_javelin_hit_ground 2672 3 203 0 204 0 205 0 
snd_outgoing_stone_hit_ground 1904 3 206 0 207 0 208 0 
snd_outgoing_axe_hit_ground 1904 3 209 0 210 0 211 0 
snd_outgoing_knife_hit_ground 1904 3 212 0 213 0 214 0 
snd_outgoing_bullet_hit_ground 1904 8 215 0 216 0 217 0 218 0 219 0 220 0 221 0 222 0 
snd_draw_sword 64 2 223 0 224 0 
snd_put_back_sword 64 1 225 0 
snd_draw_greatsword 64 2 226 0 227 0 
snd_put_back_greatsword 64 1 228 0 
snd_draw_axe 64 2 229 0 230 0 
snd_put_back_axe 64 1 231 0 
snd_draw_greataxe 64 2 232 0 233 0 
snd_put_back_greataxe 64 1 234 0 
snd_draw_spear 64 2 235 0 236 0 
snd_put_back_spear 64 1 237 0 
snd_draw_crossbow 1600 2 238 0 239 0 
snd_put_back_crossbow 64 1 240 0 
snd_draw_revolver 64 1 241 0 
snd_put_back_revolver 64 1 242 0 
snd_draw_dagger 64 2 243 0 244 0 
snd_put_back_dagger 64 1 245 0 
snd_draw_bow 64 2 246 0 247 0 
snd_put_back_bow 64 1 248 0 
snd_draw_shield 1856 2 249 0 250 0 
snd_put_back_shield 1856 1 251 0 
snd_draw_other 64 1 252 0 
snd_put_back_other 64 1 253 0 
snd_body_fall_small 2656 8 254 0 255 0 256 0 257 0 258 0 259 0 260 0 261 0 
snd_body_fall_big 2656 8 262 0 263 0 264 0 265 0 266 0 267 0 268 0 269 0 
snd_horse_body_fall_begin 2672 3 270 0 271 0 272 0 
snd_horse_body_fall_end 2672 3 273 0 274 0 275 0 
snd_hit_wood_wood 2672 8 276 0 277 0 278 0 279 0 280 0 281 0 282 0 283 0 
snd_hit_metal_metal 2672 27 284 0 285 0 286 0 287 0 288 0 289 0 290 0 291 0 292 0 293 0 294 0 295 0 296 0 297 0 298 0 299 0 300 0 301 0 302 0 303 0 304 0 305 0 306 0 307 0 308 0 309 0 310 0 
snd_hit_wood_metal 2672 10 311 0 312 0 313 0 314 0 315 0 316 0 317 0 318 0 319 0 320 0 
snd_shield_hit_wood_wood 2672 12 321 0 322 0 323 0 324 0 325 0 326 0 327 0 328 0 329 0 330 0 331 0 332 0 
snd_shield_hit_metal_metal 2672 12 333 0 334 0 335 0 336 0 337 0 338 0 339 0 340 0 341 0 342 0 343 0 344 0 
snd_shield_hit_wood_metal 2672 10 345 0 346 0 347 0 348 0 349 0 350 0 351 0 352 0 353 0 354 0 
snd_shield_hit_metal_wood 2672 8 355 0 356 0 357 0 358 0 359 0 360 0 361 0 362 0 
snd_shield_broken 144 2 363 0 364 0 
snd_man_hit 2592 32 365 0 366 0 367 0 368 0 369 0 370 0 371 0 372 0 373 0 374 0 375 0 376 0 377 0 378 0 379 0 380 0 381 0 382 0 383 0 384 0 385 0 386 0 387 0 388 0 389 0 390 0 391 0 392 0 393 0 394 0 395 0 396 0 
snd_man_die 2720 32 397 0 398 0 399 0 400 0 401 0 402 0 403 0 404 0 405 0 406 0 407 0 408 0 409 0 410 0 411 0 412 0 413 0 414 0 415 0 416 0 417 0 418 0 419 0 420 0 421 0 422 0 423 0 424 0 425 0 426 0 427 0 428 0 
snd_woman_hit 48 27 429 0 430 0 431 0 432 0 433 0 434 0 435 0 436 0 437 0 438 0 439 0 440 0 441 0 442 0 443 0 444 0 445 0 446 0 447 0 448 0 449 0 450 0 451 0 452 0 453 0 454 0 455 0 
snd_woman_die 160 7 456 0 457 0 458 0 459 0 460 0 461 0 462 0 
snd_woman_yell 2720 2 463 0 464 0 
snd_hide 0 1 465 0 
snd_unhide 0 1 466 0 
snd_neigh 0 6 467 0 468 0 469 0 470 0 471 0 472 0 
snd_gallop 768 3 473 0 474 0 475 0 
snd_battle 1024 1 476 0 
snd_arrow_hit_body 64 8 477 0 478 0 479 0 480 0 481 0 482 0 483 0 484 0 
snd_metal_hit_low_armor_low_damage 2384 8 485 0 486 0 487 0 488 0 489 0 490 0 491 0 492 0 
snd_metal_hit_low_armor_high_damage 2384 27 493 0 494 0 495 0 496 0 497 0 498 0 499 0 500 0 501 0 502 0 503 0 504 0 505 0 506 0 507 0 508 0 509 0 510 0 511 0 512 0 513 0 514 0 515 0 516 0 517 0 518 0 519 0 
snd_metal_hit_high_armor_low_damage 2384 25 520 0 521 0 522 0 523 0 524 0 525 0 526 0 527 0 528 0 529 0 530 0 531 0 532 0 533 0 534 0 535 0 536 0 537 0 538 0 539 0 540 0 541 0 542 0 543 0 544 0 
snd_metal_hit_high_armor_high_damage 2384 32 545 0 546 0 547 0 548 0 549 0 550 0 551 0 552 0 553 0 554 0 555 0 556 0 557 0 558 0 559 0 560 0 561 0 562 0 563 0 564 0 565 0 566 0 567 0 568 0 569 0 570 0 571 0 572 0 573 0 574 0 575 0 576 0 
snd_wooden_hit_low_armor_low_damage 2384 10 577 0 578 0 579 0 580 0 581 0 582 0 583 0 584 0 585 0 586 0 
snd_wooden_hit_low_armor_high_damage 2384 13 587 0 588 0 589 0 590 0 591 0 592 0 593 0 594 0 595 0 596 0 597 0 598 0 599 0 
snd_wooden_hit_high_armor_low_damage 2384 10 600 0 601 0 602 0 603 0 604 0 605 0 606 0 607 0 608 0 609 0 
snd_wooden_hit_high_armor_high_damage 2384 22 610 0 611 0 612 0 613 0 614 0 615 0 616 0 617 0 618 0 619 0 620 0 621 0 622 0 623 0 624 0 625 0 626 0 627 0 628 0 629 0 630 0 631 0 
snd_mp_arrow_hit_target 2465 1 632 0 
snd_blunt_hit 2640 8 633 0 634 0 635 0 636 0 637 0 638 0 639 0 640 0 
snd_player_hit_by_arrow 2720 1 641 0 
snd_pistol_shot 2720 11 642 0 643 0 644 0 645 0 646 0 647 0 648 0 649 0 650 0 651 0 652 0 
snd_man_grunt 1072 6 653 0 654 0 655 0 656 0 657 0 658 0 
snd_man_breath_hard 2096 6 653 0 654 0 655 0 656 0 657 0 658 0 
snd_man_stun 2352 10 659 0 660 0 661 0 662 0 663 0 664 0 665 0 666 0 667 0 668 0 
snd_man_grunt_long 2096 6 653 0 654 0 655 0 656 0 657 0 658 0 
snd_man_yell 1840 32 669 0 670 0 671 0 672 0 673 0 674 0 675 0 676 0 677 0 678 0 679 0 680 0 681 0 682 0 683 0 684 0 685 0 686 0 687 0 688 0 689 0 690 0 691 0 692 0 693 0 694 0 695 0 696 0 697 0 698 0 699 0 700 0 
snd_man_warcry 96 25 701 0 702 0 703 0 704 0 705 0 706 0 707 0 708 0 709 0 710 0 711 0 712 0 713 0 714 0 715 0 716 0 717 0 718 0 719 0 720 0 721 0 722 0 723 0 724 0 725 0 
snd_encounter_looters 2049 5 726 0 727 0 728 0 729 0 730 0 
snd_encounter_bandits 2049 7 731 0 732 0 733 0 734 0 735 0 736 0 737 0 
snd_encounter_farmers 2049 4 738 0 739 0 740 0 741 0 
snd_encounter_sea_raiders 2049 4 742 0 743 0 744 0 745 0 
snd_encounter_steppe_bandits 2049 5 746 0 747 0 748 0 749 0 750 0 
snd_encounter_nobleman 2049 1 751 0 
snd_encounter_vaegirs_ally 2049 2 752 0 753 0 
snd_encounter_vaegirs_neutral 2049 4 754 0 755 0 756 0 757 0 
snd_encounter_vaegirs_enemy 2049 4 754 0 755 0 756 0 757 0 
snd_sneak_town_halt 1 2 758 0 759 0 
snd_horse_walk 2608 8 760 0 761 0 762 0 763 0 764 0 765 0 766 0 767 0 
snd_horse_trot 2608 10 768 0 769 0 770 0 771 0 772 0 773 0 774 0 775 0 776 0 777 0 
snd_horse_canter 3376 8 778 0 779 0 780 0 781 0 782 0 783 0 784 0 785 0 
snd_horse_gallop 3376 10 786 0 787 0 788 0 789 0 790 0 791 0 792 0 793 0 794 0 795 0 
snd_horse_breath 2736 4 796 0 797 0 798 0 799 0 
snd_horse_snort 2640 5 800 0 801 0 802 0 803 0 804 0 
snd_horse_low_whinny 3072 2 805 0 806 0 
snd_block_fist 0 2 807 0 808 0 
snd_man_hit_blunt_weak 2640 5 377 0 809 0 810 0 811 0 812 0 
snd_man_hit_blunt_strong 2640 5 377 0 809 0 810 0 811 0 812 0 
snd_man_hit_pierce_weak 2640 5 377 0 809 0 810 0 811 0 812 0 
snd_man_hit_pierce_strong 2640 5 377 0 809 0 810 0 811 0 812 0 
snd_man_hit_cut_weak 2640 5 377 0 809 0 810 0 811 0 812 0 
snd_man_hit_cut_strong 2640 5 377 0 809 0 810 0 811 0 812 0 
snd_man_victory 2384 13 813 0 814 0 815 0 816 0 817 0 818 0 819 0 820 0 821 0 822 0 823 0 824 0 825 0 
snd_fire_loop 1174 1 826 0 
snd_torch_loop 1174 1 826 0 
snd_dummy_hit 144 3 827 0 828 0 829 0 
snd_dummy_destroyed 144 5 830 0 831 0 832 0 833 0 834 0 
snd_gourd_destroyed 144 5 830 0 831 0 832 0 833 0 834 0 
snd_cow_moo 2193 1 835 0 
snd_cow_slaughter 2193 2 836 0 837 0 
snd_distant_dog_bark 2177 4 838 0 839 0 840 0 841 0 
snd_distant_owl 2433 3 842 0 843 0 844 0 
snd_distant_chicken 2177 2 845 0 846 0 
snd_distant_carpenter 897 2 847 0 848 0 
snd_distant_blacksmith 1153 1 849 0 
snd_arena_ambiance 899 1 850 0 
snd_town_ambiance 899 1 851 0 
snd_tutorial_fail 1793 1 852 0 
snd_win_generic 1793 4 853 0 854 0 855 0 856 0 
snd_win_battania 1793 2 857 0 858 0 
snd_win_sturgia 1793 1 859 0 
snd_win_khuzait 1793 1 860 0 
snd_lose_generic 1793 1 861 0 
snd_win_horn_aserai 1793 2 862 0 863 0 
snd_win_horn_battania 1793 1 864 0 
snd_win_horn_empire 1793 2 865 0 866 0 
snd_win_horn_vlandia 1793 4 867 0 868 0 869 0 870 0 
snd_win_horn_sturgia 1793 1 871 0 
snd_win_horn_khuzait 1793 2 872 0 873 0 
